#: table_doi: 10.17182/hepdata.93739.v1/t2											
#: name: Table 2											
#: description: Fig. 1 Left	 data for jet radius R=0.2. Unfolded pp full jet cross-section at $\sqrt{s}$ = 5.02 TeV for R = 0.1 − 0.6. No leading track requirement is imposed.										
#: data_file: Fig1_Left_02.yaml											
#: keyword reactions: P P --> jet + X | Pb Pb --> jet + X											
#: keyword cmenergies: 5020.0											
#: keyword phrases: Inclusive | Cross Section | Proton-Proton Scattering | Jet Production | RAA											
#: RE			P P --> jet + X								
#: SQRT(S) [GEV]			5020								
#: YRAP			-0.5 TO 0.5								
#: jet radius			0.2								
#: jet method			Anti-$k_{T}$								
#PTjet [GEV]	PTjet [GEV] LOW	PTjet [GEV] HIGH	$d^{2}\sigma/dp_{T}d\eta$ [mb $c$/GeV]	stat +	stat -	sys,correlated +	sys,correlated -	sys,shape +	sys,shape -	sys,lumi +	sys,lumi -
25	20	30	0.001071739	4.125373E-06	-4.125373E-06	8.557334E-05	-8.557334E-05	1.105787E-05	-1.105787E-05	2.1	-2.1
35	30	40	0.0002582681	1.649584E-06	-1.649584E-06	2.15741E-05	-2.15741E-05	1.792457E-06	-1.792457E-06	2.1	-2.1
45	40	50	8.596447E-05	7.914502E-07	-7.914502E-07	7.494993E-06	-7.494993E-06	4.794476E-07	-4.794476E-07	2.1	-2.1
55	50	60	3.436276E-05	4.336314E-07	-4.336314E-07	3.124059E-06	-3.124059E-06	2.140329E-07	-2.140329E-07	2.1	-2.1
65	60	70	1.551847E-05	2.652913E-07	-2.652913E-07	1.464429E-06	-1.464429E-06	1.380267E-07	-1.380267E-07	2.1	-2.1
75	70	80	7.786024E-06	1.772195E-07	-1.772195E-07	7.568087E-07	-7.568087E-07	1.05691E-07	-1.05691E-07	2.1	-2.1
90	80	100	3.290892E-06	9.623915E-08	-9.623915E-08	3.29088E-07	-3.29088E-07	8.020412E-08	-8.020412E-08	2.1	-2.1
110	100	120	1.166706E-06	4.199392E-08	-4.199392E-08	1.19677E-07	-1.19677E-07	5.34561E-08	-5.34561E-08	2.1	-2.1
130	120	140	4.837085E-07	2.062207E-08	-2.062207E-08	5.088858E-08	-5.088858E-08	3.643384E-08	-3.643384E-08	2.1	-2.1

