#: table_doi: 10.17182/hepdata.84819.v1/t5									
#: name: Table 5									
#: description: No description provided.									
#: data_file: ppCrossX_y1.yaml									
#: keyword reactions: P P --> JETS X									
#: keyword observables: D2SIG/DPT/DYRAP									
#: keyword cmenergies: 5020.0									
#: keyword phrases: Inclusive | Double Differential Cross Section | Transverse Momentum Dependence | Rapidity Dependence | Proton-Proton Scattering | Jet Production									
#: ABS(YRAP)			|y| < 0.3						
#: R(JETS)			0.4						
#: RE			P P --> JET(S) X						
#: SQRT(S) [GeV]			5020						
#PT [GEV] [GeV]	PT [GEV] [GeV] LOW	PT [GEV] [GeV] HIGH	D2(SIG)/DPT/DYRAP [NB/GEV]	sys +	sys -	stat +	stat -	sys luminosity uncertainty +	sys luminosity uncertainty -
45	40	50	191.3	27.9	-26.1	0.8	-0.8	3.6	-3.6
56.5	50	63	62.85	8.16	-7.7	0.23	-0.23	1.18	-1.18
71	63	79	19.97	2.32	-2.23	0.08	-0.08	0.37	-0.37
89.5	79	100	6.109	0.616	-0.585	0.02	-0.02	0.115	-0.115
113	100	126	1.826	0.178	-0.174	0.006	-0.006	0.034	-0.034
142	126	158	0.5241	0.048	-0.0453	0.0019	-0.0019	0.0098	-0.0098
179	158	200	0.1456	0.0134	-0.0133	0.0006	-0.0006	0.0027	-0.0027
225.5	200	251	0.03813	0.00326	-0.00319	0.00024	-0.00024	0.00072	-0.00072
283.5	251	316	0.00949	0.00081	-0.00079	0.0001	-0.0001	0.00018	-0.00018
357	316	398	0.00218	0.00018	-0.00018	4E-05	-4E-05	4E-05	-4E-05
449.5	398	501	0.000468	4E-05	-4E-05	1.8E-05	-1.8E-05	9E-06	-9E-06
566	501	631	9.4E-05	9E-06	-8E-06	7E-06	-7E-06	2E-06	-2E-06
715.5	631	800	1.14E-05	1.3E-06	-1.2E-06	2.2E-06	-2.2E-06	2E-07	-2E-07
900	800	1000	1.6E-06	1E-07	-1E-07	8E-07	-8E-07	0	0

