#: table_doi: 10.17182/hepdata.77601.v1/t5							
#: name: Table 4							
#: description: Inclusive jet cross section in pp collisions	 for anti-k$_T$ jets with a distance parameter $R=0.2	0.3	 0.4$	 reconstructed in $|\eta|<0.2$. The '3.7%' luminosity uncertainty is a fully correlated uncertainty	 and not included in the point-to-point uncertainty.		
#: data_file: data_fig4.yaml							
#: keyword reactions: p p --> Jet X							
#: keyword observables: Inclusive jet spectra							
#: keyword cmenergies: 2760							
#: RE			p p --> Jet X				
#: SQRT(s) [GEV]			2760				
#: Jet $|\eta|$			< 2.0				
#: anti-k$_T$ R			0.2				
#Jet $p_T$ [GEV/c]	Jet $p_T$ [GEV/c] LOW	Jet $p_T$ [GEV/c] HIGH	$d^2 \sigma / dp_T d\eta$ [nb/GEV/c]	stat +	stat -	sys +	sys -
69	64	74	3.13	0	0	0.24	-0.24
79	74	84	1.49	0	0	0.1	-0.1
90.5	84	97	0.713	0	0	0.048	-0.048
105.5	97	114	0.299	0	0	0.048	-0.048
123.5	114	133	0.118	0	0	0.02	-0.02
143	133	153	0.0471	0	0	0.0074	-0.0074
163.5	153	174	0.0204	0	0	0.0028	-0.0028
185	174	196	0.0086	0	0	0.0012	-0.0012
208	196	220	0.00378	0	0	0.00054	-0.00054
232.5	220	245	0.00188	0	0	0.00024	-0.00024
258.5	245	272	0.00089	0	0	0.00011	-0.00011
286	272	300	0.000405	0	0	4.6E-05	-4.6E-05

