#: table_doi: 10.17182/hepdata.104928.v1/t2							
#: name: Figure 2 - Combined MB							
#: description: (a) Inclusive differential cross section for p+p -> jet +X at sqrt(s) = 200 GeV versus jet pT for a jet cone radius of 0.4. The symbols show MB (open squares) and HT (filled circles) data from the years 2003 and 2004 combined. The horizontal bars indicate the ranges of the pT intervals. The curve shows a NLO calculation. (b) Comparison of theory and data. The band indicates the experimental systematic uncertainty. The upper (lower) dashed line indicates the relative change of the NLO calculation when it is evaluated at &mu = pT/2 (&mu = 2pT).							
#: data_file: Figure_2_MB.yaml							
#: keyword reactions: pp --> jet + X							
#: keyword cmenergies: 200							
#: keyword phrases: jets | RHIC | STAR							
#: $p_T (GeV/c)$			Combined MB				
# $p_T (GeV/c)$	$p_T (GeV/c)$ LOW	$p_T (GeV/c)$ HIGH	$(1/2\pi)(d2\sigma/(d\eta dp_T) [pb/GeV]$	stat +	stat -	syst +	syst -
5.5	5	6.2	9300000	300000	-300000	4500000	-4500000
6.8	6.2	7.6	2700000	100000	-100000	1300000	-1300000
8.3	7.6	9.3	670000	50000	-50000	320000	-320000
10.3	9.3	11.4	184000	24000	-24000	88000	-88000
12.6	11.4	14.1	51000	11000	-11000	24000	-24000


#: table_doi: 10.17182/hepdata.104928.v1/t1							
#: name: Figure 2 - Combined HT							
#: description: (a) Inclusive differential cross section for p+p -> jet +X at sqrt(s) = 200 GeV versus jet pT for a jet cone radius of 0.4. The symbols show MB (open squares) and HT (filled circles) data from the years 2003 and 2004 combined. The horizontal bars indicate the ranges of the pT intervals. The curve shows a NLO calculation. (b) Comparison of theory and data. The band indicates the experimental systematic uncertainty. The upper (lower) dashed line indicates the relative change of the NLO calculation when it is evaluated at &mu = pT/2 (&mu = 2pT).							
#: data_file: Figure_2_HT.yaml							
#: keyword reactions: pp --> jet + X							
#: keyword cmenergies: 200							
#: keyword phrases: jets | RHIC | STAR							
#: $p_T (GeV/c)$			Combined HT				
# $p_T (GeV/c)$	$p_T (GeV/c)$ LOW	$p_T (GeV/c)$ HIGH	$(1/2\pi)(d2\sigma/(d\eta dp_T) [pb/GeV]$	stat +	stat -	syst +	syst -
8.3	7.6	9.3	640000	90000	-90000	310000	-310000
10.3	9.3	11.4	240000	30000	-30000	110000	-110000
12.6	11.4	14.1	59000	6000	-6000	28000	-28000
15.5	14.1	17.3	11900	1000	-1000	5700	-5700
19.3	17.3	21.3	3500	200	-200	1700	-1700
23.4	21.3	26.2	780	40	-40	370	-370
28.7	26.2	32.2	141	9	-9	68	-68
35.3	32.2	39.6	22	3	-3	11	-11
43.3	39.6	48.7	2.6	0.6	-0.6	1.3	-1.3

